[33m92f0f00[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/listening[m[33m)[m HEAD@{0}: pull origin listening --rebase (start): checkout 92f0f00409b8fca17a285210f7f9982effe7621d
[33m54f3079[m[33m ([m[1;32mlistening[m[33m)[m HEAD@{1}: commit: listening dynamic
[33mc036d87[m HEAD@{2}: checkout: moving from main to listening
[33m578bb22[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: pull origin main: Fast-forward
[33m0ce22c7[m HEAD@{4}: checkout: moving from listening to main
[33mc036d87[m HEAD@{5}: commit: part 4 end
[33mad360e6[m HEAD@{6}: commit: part 2 , part 3 end
[33m5b5be21[m HEAD@{7}: commit: listening 1-10 end
[33m0ce22c7[m HEAD@{8}: checkout: moving from main to listening
[33m0ce22c7[m HEAD@{9}: commit: carousel end
[33m1118693[m HEAD@{10}: clone: from https://github.com/lochinbek9/start-up.git
